# NewsSpider

IntelligentMarking/: mvnw.cmd  pom.xml
IntelligentMarking/com/intelligent/marking/intelligentmarking/entity/: ImNewsSource.java  ImSourceData.java  ImSourceDataExample.java
IntelligentMarking/com/intelligent/marking/intelligentmarking/mapper/: ImNewsSourceMapper.java  ImSourceDataMapper.java
IntelligentMarking/sql/: im_hot_info.sql  im_news_source.sql  im_source_data.sql  news.sql  智能打标数据库设计.xlsx
IntelligentMarking/sqlmap/: ImNewsSourceMapper.xml  ImSourceDataMapper.xml
IntelligentMarking/src/main/java/: test.html
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/: IntelligentMarkingApplication.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/config/: ScheduledTasksConfig.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/controller/: FileController.java  IntelligentMarkingController.java  NewsController.java  QueryHotPotsController.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/entity/: ImHotInfo.java  ImHotInfoExample.java  ImNewsSource.java  ImNewsSourceExample.java  ImSourceData.java  News.java  NewsExample.java  User.java  UserExample.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/mapper/: ImHotInfoMapper.java  ImNewsSourceMapper.java  ImSourceDataMapper.java  NewsMapper.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/scheduletask/: ScheduledTasks.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/service/: IntelligentMarkingService.java  NewsPuller.java  NewsService.java  QueryHotPotsService.java  UserService.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/service/impl/: IntelligentMarkingServiceImpl.java  NewsServiceImpl.java  QueryHotPotsServiceImpl.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/spider/: IfengNewsPuller.java  NetEaseNewsPuller.java  NetEasyFundNewsPuller.java  NetEasyMacroNewsPuller.java  NetEasyMoneyNewsPuller.java  NetEasyNationalNewsPuller.java  NetEasyNewsPuller.java  SinaNewsForexPuller.java  SinaNewsFundPuller.java  SinaNewsStockPuller.java  SinorNews1.java  SinorNews2.java  SohuNewsPuller.java  TecentNews1.java  TecentNews2.java  ToutiaoNewsPuller.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/utils/: AnsjUtils.java  BatchDAOUtils.java  FileUtil.java  HttpUtil.java  IBatchDAO.java  ltp.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/vo/: JsonData.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/vo/model/: Access_control.java  Data.java  IntelligentMarkingBO.java  List_show_control.java  Tag.java  Thumbnails.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/vo/model1/: Data2.java  IntelligentMarkingBO2.java  List.java  SourceData2.java
IntelligentMarking/src/main/java/com/intelligent/marking/intelligentmarking/vo/model2/: IntelligentMarkingBO3.java  Newslist.java  Result.java
IntelligentMarking/src/main/resources/: ansj_library.properties  application.yml  newscssconfig.properties
IntelligentMarking/src/main/resources/sqlmap/: ImHotInfoMapper.xml  ImNewsSourceMapper.xml  ImSourceDataMapper.xml  NewsMapper.xml
IntelligentMarking/src/test/java/com/intelligent/marking/intelligentmarking/: IntelligentMarkingApplicationTests.java
IntelligentMarking/src/test/java/com/intelligent/marking/intelligentmarking/service/impl/: ScheduledTasksTest.java
